<!DOCTYPE html>
<html lang="en">

<head>
    <title>CodingExpo Technology</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href=" ../fonts/icomoon/style.css">

    <link rel="stylesheet" href=" ../css/bootstrap.min.css">
    <link rel="stylesheet" href=" ../css/jquery-ui.css">
    <link rel="stylesheet" href=" ../css/owl.carousel.min.css">
    <link rel="stylesheet" href=" ../css/owl.theme.default.min.css">
    <link rel="stylesheet" href=" ../css/owl.theme.default.min.css">

    <link rel="stylesheet" href="../css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="../css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="../fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="../css/aos.css">

    <link rel="stylesheet" href="../css/style.css">
    <style>
    /*This is stylesheet for the website created by Aryan Raj under Code Factory, Please do not copy it without permission.
*/

.form {
	background: #fff;
	border-radius: 0px 5px 5px 5px;
	-webkit-border-radius: 0px 5px 5px 5px;
}

.login-wrap {
    margin: 200px 0 100px 0;
	
}
.login-box{
    display: block;
    max-width: 330px;
	margin: 100px auto 0;
    border: 1px solid;
	border-radius: 5px;
	-webkit-border-radius: 5px;
    
}
.form h2{
	margin: 0;
	padding: 25px 20px;
	text-align: center;
	border-radius: 0px 5px 0 0;
	-webkit-border-radius: 0px 5px 0 0;
	color: #fff;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 300;
	background: #32DBC6;
}
.form a{
	color:#68dff0 !important;
}
.form-container  {
	padding:20px;
	text-align:center;
}
.form-input {
  display: inline-block;
  padding-left:10px;
  width: 100%;
  height: 34px;
  margin-bottom:20px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-input:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
select{
	margin:0;
	text-transform:none;
	background:#fff;
	height: 30px;
	line-height: 30px;
	width:100px !important;
}
input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  line-height: 34px;
  line-height: 1.42857143 \0;
	width:200px !important;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin: 10px 0 10px 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus {
	border-radius:10px;
  font-weight:700;
  text-decoration: none;
}
.btn:active{
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
        
.btn-login{
	width:100%;
	background:#55D2D2;
	color:#fff;
}
.btn-login:hover {
	  background-color: #32DBC65;
  border-color: #32DBC6;

}

    </style>

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    <div class="site-wrap">

        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>

        <div class="border-bottom top-bar py-2 bg-dark" id="home-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-0">
                            <span class="mr-3"><strong class="text-white">Contact Number:</strong> <a href="tel://#">+91   9643054453</a></span>
                            <span><strong class="text-white">Email:</strong> <a href="#">support@codingexpo.org</a></span>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <ul class="social-media">
                            <li><a href="https://www.facebook.com/coding.expo" target="_blank" class="p-2"><span class="icon-facebook"></span></a></li>
                            <li><a href="#" class="p-2"><span class="icon-twitter"></span></a></li>
                            <li><a href="https://www.instagram.com/coding.expo/" target="_blank" class="p-2"><span class="icon-instagram"></span></a></li>
                            <li><a href="https://www.linkedin.com/company/codingexpo-technology-private-limited/?viewAsMember=true" target="_blank" class="p-2"><span class="icon-linkedin"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    <header class="site-navbar py-4 bg-white js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">Create<span class="text-primary">.</span> </a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="verify.html" class="nav-link">Verify</a></li>
                <li><a href="blog.html" class="nav-link">Blog</a></li>
                <li><a href="login.html" class="nav-link">Login</a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

  

  
<div class="login-wrap">
<div class="login-box">
<form class="form" action="#">
		        <h2>Login Here</h2>
		        <div class="form-container">
		            <input type="text" class="form-input" placeholder="User ID" name="username" autofocus />
		            <input type="password" class="form-input" placeholder="Password" name="password">
		            <button class="btn btn-login" href="#" type="submit"> SUBMIT </button>
		            <hr>
		        </div>
</form>	  	
</div>
</div>
      
      
     <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-5">
                                <h2 class="footer-heading mb-4">About Us</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.</p>
                            </div>
                            <div class="col-md-3 ml-auto">
                                <h2 class="footer-heading mb-4">Browse Link</h2>
                                <ul class="list-unstyled">
                                    <li><a href="home.html">Home</a></li>
                                    <li><a href="work.html">Work</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 ml-auto">
                                <h2 class="footer-heading mb-4">Services</h2>
                                <ul class="list-unstyled">
                                    <li><a href="service/webdesign.html">Web Design</a></li>
                                    <li><a href="service/ecommerce.html">E-Commerce</a></li>
                                    <li><a href="service/digitalmarketing.html">Digital Marketing</a></li>
                                    <li><a href="service/webapplication.html">Web Application</a></li>
                                    <li><a href="service/mobileapplication.html">Mobile Application</a></li>

                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3">
                        <h2 class="footer-heading mb-4">Contact</h2>
                        <ul class="list-unstyled">
                            <li>
                                <p>Address</p>
                            </li>
                            <li>
                                <p>E-34, Gamma-1, Greater Noida, Uttar Pradesh, 201308</p>
                            </li>
                            <li><a href="tel:9643054453">+91 9643054453</a></li>
                            <li><a href="mailto:info@codingexpo.org">info@codingexpo.org</a></li>

                        </ul>

                    </div>
                </div>
                <!--        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                <!--Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a> 
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                <!--  </p>
            </div>
          </div>
        -->

            </div>
    </div>
    </footer>


  </div> <!-- .site-wrap -->

  <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jquery-migrate-3.0.1.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.stellar.min.js"></script>
    <script src="../js/jquery.countdown.min.js"></script>
    <script src="../js/bootstrap-datepicker.min.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/jquery.sticky.js"></script>

    <script src="../js/typed.js"></script>
    <script>
        var typed = new Typed('.typed-words', {
            strings: ["Web Apps", " WordPress", " Mobile Apps"],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 4000,
            startDelay: 1000,
            loop: true,
            showCursor: true
        });
    </script>

    <script src="../js/main.js"></script>
  


  </body>
</html>
